version = 9.0-SNAPSHOT
zzName = jrosmessages
zzNamespace = lambdaprime
zzCopyright = jrosclient
zzJavaVersion = 17
zzDescription = Java module with ROS (Robot Operating System) message definitions
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jrosmessages
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:kineticstreamer:8.0,io.github.lambdaprime:id.xfunction:26.0,io.opentelemetry:opentelemetry-api:1.34.1
zzTestDependencies = 
zzMinTestCoverage = 
zzJavadocLinks = 
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt

