version = 12.0-SNAPSHOT
zzName = jrosmessages
zzNamespace = lambdaprime
zzCopyright = jrosclient
zzJavaVersion = 17
zzDescription = Java module with ROS (Robot Operating System) message definitions
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jrosmessages
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0-SNAPSHOT,io.github.lambdaprime:kineticstreamer:8.0,io.github.lambdaprime:id.xfunction:26.0,io.opentelemetry:opentelemetry-api:1.43.0
zzTestDependencies = 
zzMinTestCoverage = 
zzJavadocLinks = 
zzJavadocInheritFrom = http://portal2.atwebpages.com/jrosclient/javadoc/jroscommon/
zzRequiredGradleVersion = 8.10.1
zzFilesToPackage = README.md,LICENSE-2.0.txt

