zzName = jrosmessages
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0,io.github.lambdaprime:kineticstreamer:9.0,io.github.lambdaprime:id.xfunction:27.0:android@aar,io.opentelemetry:opentelemetry-api:1.43.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34