zzName = jrosmessages
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:kineticstreamer:8.0,io.github.lambdaprime:id.xfunction:26.0:android@aar,io.opentelemetry:opentelemetry-api:1.43.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34